<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Agrifram - Agriculture and Organic Food HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="main-header menu-area transparent-header">
                <div class="container-fluid container-full">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <div class="header-bg" data-background="img/bg/header_bg.jpg"></div>
                                <nav class="menu-nav show">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logo/logo.png" alt="Logo">
                                        </a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="dropdown"><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="active"><a href="farming-strategy.html">Farming</a></li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                                    <li><a href="our-project.html">Our Project</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="header-shop-cart"><a href="#"><i
                                                        class="fas fa-shopping-basket"></i><span>2</span></a>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Charity Nike Brand Yellow T-Shirt</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p02.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">BackPack For School Student</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="red-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="header-btn"><a href="#" class="btn gradient-btn">Start Now</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="header-bottom-wrap d-none d-lg-flex">
                                <div class="header-tag-list">
                                    <ul>
                                        <li><a href="#">hydroponic</a></li>
                                        <li><a href="#">agriculture</a></li>
                                        <li><a href="#">food</a></li>
                                        <li><a href="#">nutrition</a></li>
                                        <li><a href="#">ACCESSORIES</a></li>
                                    </ul>
                                </div>
                                <div class="header-bottom-search">
                                    <form action="#">
                                        <input type="text">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <div class="menu-backdrop"></div>
                                <div class="close-btn"><i class="fas fa-times"></i></div>

                                <nav class="menu-box">
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/w_logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="img/bg/breadcrumb_bg03.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2>Farming <span>Strategy</span></h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Farming Strategy</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breadcrumb-shape"><img src="img/images/breadcrumb_shape01.png" alt=""></div>
                <div class="breadcrumb-shape"><img src="img/images/breadcrumb_shape02.png" alt=""></div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- features-area -->
            <section class="features-area pt-120 pb-65">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item features-style-two text-center mb-50">
                                <div class="features-icon">
                                    <img src="img/icon/features_icon01.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h4><a href="#">BEST QUALITY PRODUCTS</a></h4>
                                    <p>Agriculture was the key development in the rise of sedentary human civilization, whereby
                                        farming domesticated species.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item features-style-two text-center mb-50">
                                <div class="features-icon">
                                    <img src="img/icon/features_icon02.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h4><a href="#">specifically farming</a></h4>
                                    <p>Agriculture was the key development in the rise of sedentary human civilization, whereby
                                        farming domesticated species.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item features-style-two text-center mb-50">
                                <div class="features-icon">
                                    <img src="img/icon/features_icon03.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h4><a href="#">Organic farm important?</a></h4>
                                    <p>Agriculture was the key development in the rise of sedentary human civilization, whereby
                                        farming domesticated species.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- plant-area -->
            <section class="plant-area plant-bg" data-background="img/bg/plant_bg.jpg">
                <div class="container-fluid">
                    <div class="plant-active owl-carousel">
                        <div class="plant-inner-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="section-title text-center mb-55">
                                        <h6 class="sub-title">plant growth</h6>
                                        <h2 class="title"><span>Process</span> Tree Growing?</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 order-1 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-null-1"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Thornless locust</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-butterfly"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Chilled Courier Service</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-0 order-lg-2">
                                    <div class="about-img plant-img">
                                        <img src="img/images/plant_img01.png" alt="">
                                        <div class="plant-title-bg">
                                            <h3>one day</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-3 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-grain"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Heritage fruit trees</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-farmer"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Home Grown Goodness</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plant-inner-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="section-title text-center mb-55">
                                        <h6 class="sub-title">plant growth</h6>
                                        <h2 class="title"><span>Process</span> Tree Growing?</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 order-1 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-null-1"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Live A Healthier Life</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-butterfly"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Chilled Courier Service</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-0 order-lg-2">
                                    <div class="about-img plant-img">
                                        <img src="img/images/plant_img02.png" alt="">
                                        <div class="plant-title-bg">
                                            <h3>three days</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-3 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-grain"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Fresh & Pesticide Free</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-farmer"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Home Grown Goodness</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plant-inner-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="section-title text-center mb-55">
                                        <h6 class="sub-title">plant growth</h6>
                                        <h2 class="title"><span>Process</span> Tree Growing?</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 order-1 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-null-1"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Fresh & Pesticide Free</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-butterfly"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Chilled Courier Service</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-0 order-lg-2">
                                    <div class="about-img plant-img">
                                        <img src="img/images/plant_img03.png" alt="">
                                        <div class="plant-title-bg">
                                            <h3>seven day</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-3 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-grain"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Demand by Home Life</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-farmer"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Home Grown Goodness</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plant-inner-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="section-title text-center mb-55">
                                        <h6 class="sub-title">plant growth</h6>
                                        <h2 class="title"><span>Process</span> Tree Growing?</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 order-1 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-null-1"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Live A Healthier Life</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-butterfly"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Chilled Courier Service</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-0 order-lg-2">
                                    <div class="about-img plant-img">
                                        <img src="img/images/plant_img04.png" alt="">
                                        <div class="plant-title-bg">
                                            <h3>ten day</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-3 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-grain"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Fresh & Pesticide Free</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-farmer"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Home Grown Goodness</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plant-inner-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="section-title text-center mb-55">
                                        <h6 class="sub-title">plant growth</h6>
                                        <h2 class="title"><span>Process</span> Tree Growing?</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 order-1 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-null-1"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Live A Healthier Life</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-butterfly"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Chilled Courier Service</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-0 order-lg-2">
                                    <div class="about-img plant-img">
                                        <img src="img/images/plant_img05.png" alt="">
                                        <div class="plant-title-bg">
                                            <h3>fifteen day</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-3 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-grain"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Fresh & Pesticide Free</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-farmer"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Home Grown Goodness</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plant-inner-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="section-title text-center mb-55">
                                        <h6 class="sub-title">plant growth</h6>
                                        <h2 class="title"><span>Process</span> Tree Growing?</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 order-1 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-null-1"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Live A Healthier Life</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-butterfly"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Chilled Courier Service</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-0 order-lg-2">
                                    <div class="about-img plant-img">
                                        <img src="img/images/plant_img06.png" alt="">
                                        <div class="plant-title-bg">
                                            <h3>one month</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-3 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-grain"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Fresh & Pesticide Free</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-farmer"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Home Grown Goodness</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plant-inner-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="section-title text-center mb-55">
                                        <h6 class="sub-title">plant growth</h6>
                                        <h2 class="title"><span>Process</span> Tree Growing?</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 order-1 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-null-1"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Live A Healthier Life</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-butterfly"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Chilled Courier Service</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-0 order-lg-2">
                                    <div class="about-img plant-img">
                                        <img src="img/images/plant_img07.png" alt="">
                                        <div class="plant-title-bg">
                                            <h3>harvesting</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-3 col-md-6 col-sm-8">
                                    <div class="about-info-list">
                                        <ul>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-grain"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Fresh & Pesticide Free</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="about-info-icon">
                                                    <i class="flaticon-farmer"></i>
                                                </div>
                                                <div class="about-info-content">
                                                    <h6>Home Grown Goodness</h6>
                                                    <p>Agriculture was the key development rise of sedentary human species.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- plant-area-end -->

            <!-- fact-area -->
            <section class="fact-area fact-bg" data-background="img/bg/fact_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="fact-item">
                                <h2><span class="odometer" data-count="15">00</span>+</h2>
                                <span>plant nurseries</span>
                                <div class="fact-icon"><i class="flaticon-pistachio"></i></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="fact-item">
                                <h2><span class="odometer" data-count="99">00</span>+</h2>
                                <span>ORGANIC ORCHARDS</span>
                                <div class="fact-icon"><i class="flaticon-null-1"></i></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="fact-item">
                                <h2><span class="odometer" data-count="365">00</span>+</h2>
                                <span>ENVIRONMENTALISTS</span>
                                <div class="fact-icon"><i class="flaticon-grain"></i></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="fact-item">
                                <h2><span class="odometer" data-count="26">00</span>+</h2>
                                <span>YEARS OF FARMING</span>
                                <div class="fact-icon"><i class="flaticon-placeholder"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fact-area-end -->

            <!-- faq-area -->
            <section class="faq-area faq-bg pt-120 pb-120" data-background="img/bg/faq_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-image">
                                <img src="img/images/faq_img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-wrap">
                                <div class="section-title mb-50">
                                    <h6 class="sub-title">asked questions</h6>
                                    <h2 class="title"><span>Answer</span> Particular Topic</h2>
                                </div>
                                <div id="accordion">
                                    <h3>What is farming in agriculture?</h3>
                                    <div class="accordion-content">
                                        <p>Farming is growing crops or keeping animals by people for food and raw materials. Farming
                                            is a part of agriculture.
                                            People probably started agriculture</p>
                                    </div>
                                    <h3>What is difference between farming and agriculture?</h3>
                                    <div class="accordion-content">
                                        <p>Farming is growing crops or keeping animals by people for food and raw materials. Farming
                                            is a part of agriculture.
                                            People probably started agriculture</p>
                                    </div>
                                    <h3>What is importance of farming?</h3>
                                    <div class="accordion-content">
                                        <p>Farming is growing crops or keeping animals by people for food and raw materials. Farming
                                            is a part of agriculture.
                                            People probably started agriculture</p>
                                    </div>
                                    <h3>What is agriculture and its importance?</h3>
                                    <div class="accordion-content">
                                        <p>Farming is growing crops or keeping animals by people for food and raw materials. Farming
                                            is a part of agriculture.
                                            People probably started agriculture</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-top footer-bg fix" data-background="img/bg/footer_bg.jpg">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Agrifram Farming of relse etras sheets connig passag.</p>
                                    <div class="footer-contact">
                                        <ul>
                                            <li><i class="fas fa-map-marker-alt"></i> <span>Address : </span>PO Box W75 Street
                                                lan West new queens</li>
                                            <li><i class="fas fa-headphones"></i> <span>Phone : </span>+24 1245 654 235</li>
                                            <li><i class="fas fa-envelope-open"></i><span>Email : </span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="076e69616847627f626a776b622964686a">[email&#160;protected]</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Products</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Hydroponic (26)</a></li>
                                        <li><a href="#">Agriculture (11)</a></li>
                                        <li><a href="#">Foods (9)</a></li>
                                        <li><a href="#">Milking (3)</a></li>
                                        <li><a href="#">Nutrition (3)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Need Help?</h5>
                                </div>
                                <div class="footer-blog-post">
                                    <ul>
                                        <li>
                                            <div class="f-blog-post-thumb">
                                                <a href="#"><img src="img/blog/f_blog_thumb01.jpg" alt=""></a>
                                            </div>
                                            <div class="f-blog-post-content">
                                                <h5><a href="#">Agriculture is the science and art of cultivating</a></h5>
                                                <span>Tonoy Pueyo</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="f-blog-post-thumb">
                                                <a href="#"><img src="img/blog/f_blog_thumb01.jpg" alt=""></a>
                                            </div>
                                            <div class="f-blog-post-content">
                                                <h5><a href="#">Whereby farming doated species create</a></h5>
                                                <span>Mark Wiens</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Follow us</h5>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>newsletter sign up</h5>
                                </div>
                                <div class="footer-newsletter">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-shape fb-shape1 running"><img src="img/images/footer_vector01.png" alt=""></div>
                <div class="footer-bottom-shape fb-shape2"><img src="img/images/footer_vector02.png" alt=""></div>
                <div class="footer-bottom-shape fb-shape3"><img src="img/images/footer_vector03.png" class="rotateme" alt=""></div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Agrifram</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-list">
                                <ul>
                                    <li><a href="#"><img src="img/icon/visa_2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/ae_02.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/discover.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/stripe.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
