<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Agrifram - Agriculture and Organic Food HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-two">
            <div class="header-top">
                <div class="container">
                    <div class="header-two-margin">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="header-top-offer">
                                    <p>Exclusive Black Friday ! Offer</p>
                                    <span class="coming-time" data-countdown="2020/9/20"></span>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <div class="header-top-right">
                                    <ul>
                                        <li class="header-top-country"><a href="#"><img src="img/icon/uk_flag.png" alt="">United Kingdom</a></li>
                                        <li class="header-top-currency"><a href="#">USD<i class="fas fa-sort-down"></i></a></li>
                                        <li class="header-top-user"><a href="#"><i class="fas fa-user"></i>Account<i class="fas fa-sort-down"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search-area">
                <div class="container">
                    <div class="header-two-margin">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-3">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo_2.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="header-two-action">
                                    <div class="header-search-wrap">
                                        <form action="#">
                                            <input type="text" placeholder="Search for your item's type.....">
                                            <select class="custom-select">
                                                <option selected="">Categories</option>
                                                <option>Fresh Meat</option>
                                                <option>Fresh Vegetables</option>
                                                <option>Fresh Fruits</option>
                                            </select>
                                            <button><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                    <ul>
                                        <li><a href="#"><i class="far fa-star"></i>Rating Item</a></li>
                                        <li><a href="#"><i class="far fa-heart"></i>Wishlist</a></li>
                                        <li><a href="#"><i class="fas fa-venus-double"></i>Compare</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header menu-area">
                <div class="container">
                    <div class="header-two-margin">
                        <div class="row">
                            <div class="col-12">
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                <div class="menu-wrap">
                                    <nav class="menu-nav show">
                                        <div class="header-category">
                                            <a href="#" class="cat-toggle"><i class="fas fa-bars"></i>ALL DEPARTMENT<i class="fas fa-angle-down"></i></a>
                                            <ul class="category-menu">
                                                <li><a href="#">Vegetables</a></li>
                                                <li><a href="#">Fruits</a></li>
                                                <li><a href="#">Fish & Seafood</a></li>
                                                <li><a href="#">Butter & Eggs</a></li>
                                                <li><a href="#">Milk</a></li>
                                                <li><a href="#">Oil & Vinegars</a></li>
                                                <li><a href="#">Jam & Honey</a></li>
                                                <li><a href="#">Frozen Food</a></li>
                                            </ul>
                                        </div>
                                        <div class="navbar-wrap main-menu d-none d-lg-flex">
                                            <ul class="navigation">
                                                <li class="active dropdown"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li class="active"><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="farming-strategy.html">Farming</a></li>
                                                <li class="dropdown"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                                        <li><a href="our-project.html">Our Project</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul class="submenu">
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Blog</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Our Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contacts</a></li>
                                            </ul>
                                        </div>
                                        <div class="header-action d-none d-lg-none d-xl-block d-md-block">
                                            <ul>
                                                <li class="header-shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span>2</span></a>
                                                    <ul class="minicart">
                                                        <li class="d-flex align-items-start">
                                                            <div class="cart-img">
                                                                <a href="#">
                                                                    <img src="img/product/cart_p01.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="cart-content">
                                                                <h4>
                                                                    <a href="#">Charity Nike Brand Yellow T-Shirt</a>
                                                                </h4>
                                                                <div class="cart-price">
                                                                    <span class="new">$229.9</span>
                                                                    <span>
                                                                        <del>$229.9</del>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="del-icon">
                                                                <a href="#">
                                                                    <i class="far fa-trash-alt"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex align-items-start">
                                                            <div class="cart-img">
                                                                <a href="#">
                                                                    <img src="img/product/cart_p02.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="cart-content">
                                                                <h4>
                                                                    <a href="#">BackPack For School Student</a>
                                                                </h4>
                                                                <div class="cart-price">
                                                                    <span class="new">$229.9</span>
                                                                    <span>
                                                                        <del>$229.9</del>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="del-icon">
                                                                <a href="#">
                                                                    <i class="far fa-trash-alt"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="total-price">
                                                                <span class="f-left">Total:</span>
                                                                <span class="f-right">$239.9</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="checkout-link">
                                                                <a href="#">Shopping Cart</a>
                                                                <a class="red-color" href="#">Checkout</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                                <!-- Mobile Menu  -->
                                <div class="mobile-menu">
                                    <div class="menu-backdrop"></div>
                                    <div class="close-btn"><i class="fas fa-times"></i></div>

                                    <nav class="menu-box">
                                        <div class="nav-logo"><a href="index.html"><img src="img/logo/w_logo.png" alt="" title=""></a>
                                        </div>
                                        <div class="menu-outer">
                                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                        </div>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                                <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                                <!-- End Mobile Menu -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- banner-area -->
            <section class="banner-area banner-bg" data-background="img/slider/banner_bg.jpg">
                <div class="container">
                    <div class="header-two-margin">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-0 order-lg-2">
                                <div class="banner-img wow fadeInRight" data-wow-delay="1s">
                                    <img src="img/slider/banner_img01.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <h6 class="wow fadeInUp" data-wow-delay=".3s">70% off</h6>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Agriculture is the
                                    science <span>plants</span></h2>
                                    <p class="wow fadeInUp" data-wow-delay=".6s">You are one step from making real money</p>
                                    <div class="slider-btn-two wow fadeInUp" data-wow-delay=".9s">
                                        <a href="#" class="btn gradient-btn"><span>+</span> discover more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- features-area -->
            <section class="features-area pt-120 pb-65">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item features-style-two text-center mb-50">
                                <div class="features-icon">
                                    <img src="img/icon/features_icon01.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h4><a href="#">BEST QUALITY PRODUCTS</a></h4>
                                    <p>Agriculture was the key development in the rise of sedentary human civilization, whereby
                                        farming domesticated species.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item features-style-two text-center mb-50">
                                <div class="features-icon">
                                    <img src="img/icon/features_icon02.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h4><a href="#">specifically farming</a></h4>
                                    <p>Agriculture was the key development in the rise of sedentary human civilization, whereby
                                        farming domesticated species.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item features-style-two text-center mb-50">
                                <div class="features-icon">
                                    <img src="img/icon/features_icon03.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h4><a href="#">Organic farm important?</a></h4>
                                    <p>Agriculture was the key development in the rise of sedentary human civilization, whereby
                                        farming domesticated species.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- farming-area -->
            <section class="farming-area farming-solid-bg pt-120 pb-140">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center">
                                <h6 class="sub-title">WHAT WE DO</h6>
                                <h2 class="title"><span>Welcome to</span> Organic Farming</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="organic-farm-item organic-farm-style-two">
                                <div class="org-frm-img">
                                    <img src="img/images/org_frm_img01.png" alt="">
                                </div>
                                <div class="org-frm-content">
                                    <h4><a href="#">fat free meat</a></h4>
                                    <p>Agricultural mean crops livestock and livestock products</p>
                                    <a href="#" class="btn gradient-btn">show Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="organic-farm-item organic-farm-style-two">
                                <div class="org-frm-img">
                                    <img src="img/images/org_frm_img02.png" alt="">
                                </div>
                                <div class="org-frm-content">
                                    <h4><a href="#">fresh vegetables</a></h4>
                                    <p>Agricultural mean crops livestock and livestock products</p>
                                    <a href="#" class="btn gradient-btn">show Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="organic-farm-item organic-farm-style-two">
                                <div class="org-frm-img">
                                    <img src="img/images/org_frm_img03.png" alt="">
                                </div>
                                <div class="org-frm-content">
                                    <h4><a href="#">organic fruits</a></h4>
                                    <p>Agricultural mean crops livestock and livestock products</p>
                                    <a href="#" class="btn gradient-btn">show Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="organic-farm-item organic-farm-style-two">
                                <div class="org-frm-img">
                                    <img src="img/images/org_frm_img04.png" alt="">
                                </div>
                                <div class="org-frm-content">
                                    <h4><a href="#">fresh salad</a></h4>
                                    <p>Agricultural mean crops livestock and livestock products</p>
                                    <a href="#" class="btn gradient-btn">show Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="org-frm-shape"><img src="img/images/organic_farm_shape01.png" alt="" class="paroller" data-paroller-factor="0.20" data-paroller-factor-lg="0.20" data-paroller-factor-md="0.20" data-paroller-factor-sm="0.20" data-paroller-type="foreground" data-paroller-direction="vertical"></div>
                <div class="org-frm-shape org-frm-shape2"><img src="img/images/organic_farm_shape02.png" alt="" class="paroller" data-paroller-factor="0.15" data-paroller-factor-lg="0.15" data-paroller-factor-md="0.15" data-paroller-factor-sm="0.15" data-paroller-type="foreground" data-paroller-direction="vertical"></div>
                <div class="org-frm-shape org-frm-shape3"><img src="img/images/organic_farm_shape03.png" alt="" class="paroller" data-paroller-factor="0.20" data-paroller-factor-lg="0.20" data-paroller-factor-md="0.20" data-paroller-factor-sm="0.20" data-paroller-type="foreground" data-paroller-direction="vertical"></div>
                <div class="org-frm-shape org-frm-shape4"><img src="img/images/organic_farm_shape04.png" alt="" class="paroller" data-paroller-factor="0.15" data-paroller-factor-lg="0.15" data-paroller-factor-md="0.15" data-paroller-factor-sm="0.15" data-paroller-type="foreground" data-paroller-direction="vertical"></div>
            </section>
            <!-- farming-area-end -->

            <!-- shop-area -->
            <section class="home-product-area h-product-bg" data-background="img/bg/h_product_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-50">
                                <h6 class="sub-title">WHAT WE DO</h6>
                                <h2 class="title"><span>Welcome to</span> Organic Farming</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="product-menu">
                                <button class="active" data-filter="*">All Product</button>
                                <button class="" data-filter=".cat-one">Organic</button>
                                <button class="" data-filter=".cat-two">Halal Product</button>
                                <button class="" data-filter=".cat-three">Accessories</button>
                            </div>
                        </div>
                    </div>
                    <div class="row h-product-active">
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two cat-three">
                            <div class="h-product-item">
                                <div class="h-product-thumb">
                                    <a href="#"><img src="img/shop/h_product01.jpg" alt=""></a>
                                </div>
                                <div class="h-product-content">
                                    <div class="shop-item-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h5><a href="#">Fresh Oranges</a></h5>
                                    <span>Category : <a href="#">Fruits 5kg</a></span>
                                </div>
                                <div class="h-product-action">
                                    <ul>
                                        <li class="price">Price : <span>$36.00</span></li>
                                        <li class="hp-cart"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three">
                            <div class="h-product-item">
                                <div class="h-product-thumb">
                                    <a href="#"><img src="img/shop/h_product02.jpg" alt=""></a>
                                    <div class="h-product-info">
                                        <ul>
                                            <li class="new">New!</li>
                                            <li class="discount">-15%</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="h-product-content">
                                    <div class="shop-item-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h5><a href="#">Fresh Orange Tomato</a></h5>
                                    <span>Category : <a href="#">Fruits 5kg</a></span>
                                </div>
                                <div class="h-product-action">
                                    <ul>
                                        <li class="price">Price : <span>$12.00</span></li>
                                        <li class="hp-cart"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-two">
                            <div class="h-product-item">
                                <div class="h-product-thumb">
                                    <a href="#"><img src="img/shop/h_product03.jpg" alt=""></a>
                                </div>
                                <div class="h-product-content">
                                    <div class="shop-item-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h5><a href="#">Fat Cow Meat</a></h5>
                                    <span>Category : <a href="#">Fruits 5kg</a></span>
                                </div>
                                <div class="h-product-action">
                                    <ul>
                                        <li class="price">Price : <span>$99.00</span></li>
                                        <li class="hp-cart"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two">
                            <div class="h-product-item">
                                <div class="h-product-thumb">
                                    <a href="#"><img src="img/shop/h_product04.jpg" alt=""></a>
                                </div>
                                <div class="h-product-content">
                                    <div class="shop-item-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h5><a href="#">Fresh Oranges</a></h5>
                                    <span>Category : <a href="#">Fruits 5kg</a></span>
                                </div>
                                <div class="h-product-action">
                                    <ul>
                                        <li class="price">Price : <span>$36.00</span></li>
                                        <li class="hp-cart"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three">
                            <div class="h-product-item">
                                <div class="h-product-thumb">
                                    <a href="#"><img src="img/shop/h_product05.jpg" alt=""></a>
                                </div>
                                <div class="h-product-content">
                                    <div class="shop-item-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h5><a href="#">Fresh Cucumber</a></h5>
                                    <span>Category : <a href="#">Fruits 5kg</a></span>
                                </div>
                                <div class="h-product-action">
                                    <ul>
                                        <li class="price">Price : <span>$36.00</span></li>
                                        <li class="hp-cart"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-two cat-three">
                            <div class="h-product-item">
                                <div class="h-product-thumb">
                                    <a href="#"><img src="img/shop/h_product06.jpg" alt=""></a>
                                </div>
                                <div class="h-product-content">
                                    <div class="shop-item-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h5><a href="#">Whole Salmon</a></h5>
                                    <span>Category : <a href="#">Fruits 5kg</a></span>
                                </div>
                                <div class="h-product-action">
                                    <ul>
                                        <li class="price">Price : <span>$49.00</span></li>
                                        <li class="hp-cart"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-three">
                            <div class="h-product-item">
                                <div class="h-product-thumb">
                                    <a href="#"><img src="img/shop/h_product07.jpg" alt=""></a>
                                </div>
                                <div class="h-product-content">
                                    <div class="shop-item-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h5><a href="#">Fresh Oranges</a></h5>
                                    <span>Category : <a href="#">Fruits 5kg</a></span>
                                </div>
                                <div class="h-product-action">
                                    <ul>
                                        <li class="price">Price : <span>$36.00</span></li>
                                        <li class="hp-cart"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 grid-item grid-sizer cat-one cat-two">
                            <div class="h-product-item">
                                <div class="h-product-thumb">
                                    <a href="#"><img src="img/shop/h_product08.jpg" alt=""></a>
                                </div>
                                <div class="h-product-content">
                                    <div class="shop-item-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h5><a href="#">Fresh Oranges</a></h5>
                                    <span>Category : <a href="#">Fruits 5kg</a></span>
                                </div>
                                <div class="h-product-action">
                                    <ul>
                                        <li class="price">Price : <span>$12.00</span></li>
                                        <li class="hp-cart"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- shop-area-end -->

            <!-- shop-banner-area -->
            <div class="shop-banner-area pb-100">
                <div class="container">
                    <div class="row shop-banner-active no-gutters">
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer">
                            <div class="shop-banner-item mb-20">
                                <a href="#"><img src="img/images/shop_banner01.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer">
                            <div class="shop-banner-item mb-20">
                                <a href="#"><img src="img/images/shop_banner02.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer">
                            <div class="shop-banner-item mb-20">
                                <a href="#"><img src="img/images/shop_banner04.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item grid-sizer">
                            <div class="shop-banner-item mb-20">
                                <a href="#"><img src="img/images/shop_banner03.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shop-banner-area-end -->

            <!-- fact-area -->
            <section class="fact-area fact-bg" data-background="img/bg/fact_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="fact-item">
                                <h2><span class="odometer" data-count="15">00</span>+</h2>
                                <span>plant nurseries</span>
                                <div class="fact-icon"><i class="flaticon-pistachio"></i></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="fact-item">
                                <h2><span class="odometer" data-count="99">00</span>+</h2>
                                <span>ORGANIC ORCHARDS</span>
                                <div class="fact-icon"><i class="flaticon-null-1"></i></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="fact-item">
                                <h2><span class="odometer" data-count="365">00</span>+</h2>
                                <span>ENVIRONMENTALISTS</span>
                                <div class="fact-icon"><i class="flaticon-grain"></i></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="fact-item">
                                <h2><span class="odometer" data-count="26">00</span>+</h2>
                                <span>YEARS OF FARMING</span>
                                <div class="fact-icon"><i class="flaticon-placeholder"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fact-area-end -->

            <!-- about-area -->
            <section class="about-area position-relative fix pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-70">
                                <h6 class="sub-title">about myself</h6>
                                <h2 class="title"><span>Some</span> knowledge Things</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 order-1 col-md-6 col-sm-8">
                            <div class="about-info-list">
                                <ul>
                                    <li>
                                        <div class="about-info-icon">
                                            <i class="flaticon-null-1"></i>
                                        </div>
                                        <div class="about-info-content">
                                            <h6>Live A Healthier Life</h6>
                                            <p>Agriculture was the key development rise of sedentary human species.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-info-icon">
                                            <i class="flaticon-butterfly"></i>
                                        </div>
                                        <div class="about-info-content">
                                            <h6>Chilled Courier Service</h6>
                                            <p>Agriculture was the key development rise of sedentary human species.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 order-0 order-lg-2">
                            <div class="about-img">
                                <img src="img/images/about_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 order-3 col-md-6 col-sm-8">
                            <div class="about-info-list">
                                <ul>
                                    <li>
                                        <div class="about-info-icon">
                                            <i class="flaticon-grain"></i>
                                        </div>
                                        <div class="about-info-content">
                                            <h6>Fresh & Pesticide Free</h6>
                                            <p>Agriculture was the key development rise of sedentary human species.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-info-icon">
                                            <i class="flaticon-farmer"></i>
                                        </div>
                                        <div class="about-info-content">
                                            <h6>Home Grown Goodness</h6>
                                            <p>Agriculture was the key development rise of sedentary human species.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-overlay-text">
                    <h2>Farming</h2>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area testi-bg pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-70">
                                <h6 class="sub-title">testimonial</h6>
                                <h2 class="title"><span>Happy</span> Customer Feedback</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-xl-6">
                            <div class="testimonial-item mb-30">
                                <div class="testimonial-top">
                                    <div class="icon">
                                        <img src="img/icon/quote_icon.png" alt="">
                                    </div>
                                    <div class="testi-avatar">
                                        <h5>Tomad Alexander.</h5>
                                    </div>
                                    <div class="testi-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>A foodbank is a non-profit tha charitable organization that distributes food those who have
                                        difficulty show consists of
                                        a person's written or spoken statement extolling the virtue enough.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-item mb-30">
                                <div class="testimonial-top">
                                    <div class="icon">
                                        <img src="img/icon/quote_icon.png" alt="">
                                    </div>
                                    <div class="testi-avatar">
                                        <h5>Likon Xander.</h5>
                                    </div>
                                    <div class="testi-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>A foodbank is a non-profit tha charitable organization that distributes food those who have
                                        difficulty show consists of
                                        a person's written or spoken statement extolling the virtue enough.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-item mb-30">
                                <div class="testimonial-top">
                                    <div class="icon">
                                        <img src="img/icon/quote_icon.png" alt="">
                                    </div>
                                    <div class="testi-avatar">
                                        <h5>Kumlar Demoon.</h5>
                                    </div>
                                    <div class="testi-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>A foodbank is a non-profit tha charitable organization that distributes food those who have
                                        difficulty show consists of
                                        a person's written or spoken statement extolling the virtue enough.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-70">
                                <h6 class="sub-title">FROM THE BLOG</h6>
                                <h2 class="title"><span>Latest</span> News & Articles</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb01.jpg" alt=""></a>
                                    <a href="#" class="blog-post-tag"><i class="fas fa-tag"></i>Rice Field</a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Admin</a></li>
                                            <li><i class="far fa-calendar-alt"></i>OCTOBER 23, 2020</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">The Best Milk in the State</a></h4>
                                    <p>Agricultural mean crops livestock and livestock products Agriculture was development.</p>
                                    <a href="#" class="arrow-btn">Read More <span></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb02.jpg" alt=""></a>
                                    <a href="#" class="blog-post-tag"><i class="fas fa-tag"></i>Rice Field</a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Admin</a></li>
                                            <li><i class="far fa-calendar-alt"></i>OCTOBER 23, 2020</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">Poultry Farming Husbandry</a></h4>
                                    <p>Agricultural mean crops livestock and livestock products Agriculture was development.</p>
                                    <a href="#" class="arrow-btn">Read More <span></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb03.jpg" alt=""></a>
                                    <a href="#" class="blog-post-tag"><i class="fas fa-tag"></i>Rice Field</a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Admin</a></li>
                                            <li><i class="far fa-calendar-alt"></i>OCTOBER 23, 2020</li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">Cultivating Plants Livestock</a></h4>
                                    <p>Agricultural mean crops livestock and livestock products Agriculture was development..</p>
                                    <a href="#" class="arrow-btn">Read More <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- core-features -->
            <section class="core-features-area pb-20">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="core-features-item mb-50">
                                <div class="core-features-icon">
                                    <img src="img/icon/core_features01.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h6>Free Shipping On Over $ 50</h6>
                                    <span>Agricultural mean crops livestock</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="core-features-item mb-50">
                                <div class="core-features-icon">
                                    <img src="img/icon/core_features02.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h6>Membership Discount</h6>
                                    <span>Only MemberAgricultural livestock</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="core-features-item mb-50">
                                <div class="core-features-icon">
                                    <img src="img/icon/core_features03.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h6>Money Return</h6>
                                    <span>30 days money back guarantee</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="core-features-item mb-50">
                                <div class="core-features-icon">
                                    <img src="img/icon/core_features04.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h6>Online Support</h6>
                                    <span>30 days money back guarantee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- core-features-end -->


        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-top footer-bg2 fix">
                <div class="container">
                    <div class="newsletter-style-two">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-6">
                                <div class="newsletter-title-two">
                                    <h4>Subscribe Now !</h4>
                                    <span>Agrifram By Signing Up To Our Newsletter.</span>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="newsletter-form">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your Email....">
                                        <button class="btn gradient-btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-30">
                                    <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text mb-35">
                                    <p>Organic farming is an alternative agriultural system which originated early in the 20th century in reaction to rapidly
                                    changing farming practices.</p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Customer Service</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Product Recalls</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Policy</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Return Policy</a></li>
                                        <li><a href="#">Terms Of Use</a></li>
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Store Pickup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>STORE INFORMATION</h5>
                                </div>
                                <div class="footer-contact">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> <span>Address : </span> W898 RTower Stat, Suite 56 Brockland, CA 9622 United States</li>
                                        <li><i class="fas fa-headphones"></i> <span>Phone : </span>458-965-3224</li>
                                        <li><i class="fas fa-envelope-open"></i><span>Email : </span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="31585f575e715449545c415d541f525e5c">[email&#160;protected]</a></li>
                                        <li><i class="fas fa-fax"></i><span>Fax : </span>458-965-3224</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap copyright-style-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Agrifram</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-list">
                                <ul>
                                    <li><a href="#"><img src="img/icon/paypal.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/mastercard.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/ae.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/visa.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
